<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox minHeight="320.0" minWidth="240.0" stylesheets="@../css/main.css" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/11" fx:controller="view.MainWindowView">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Task">
            <MenuItem mnemonicParsing="false" onAction="#onTask" text="Long running Task"/>
        </Menu>
    </MenuBar>
    <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
        <Label fx:id="labelIdentifier" text="Label"/>
    </StackPane>

</VBox>
