<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import progressindicator.ImageProgressIndicator?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="320.0" minWidth="240.0"
      stylesheets="@../css/main.css, @../css/custom.css"
      xmlns="http://javafx.com/javafx/11.0.2" fx:controller="view.MainWindowView">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Task">
            <MenuItem mnemonicParsing="false" onAction="#onTask" text="Long running Task"/>
        </Menu>
    </MenuBar>

    <StackPane VBox.vgrow="SOMETIMES">
        <VBox alignment="CENTER">
            <Label fx:id="label"/>
            <ImageProgressIndicator imageUrl="@../progressindicator/exampleAnimation.gif"
                                    imageSize="1"
                                    fx:id="progressIndicator" visible="false"/>
        </VBox>
    </StackPane>

</VBox>
