<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import progressindicator.ImageProgressIndicator?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="240.0" minWidth="720.0"
      stylesheets="@../css/main.css, @../css/custom.css"
      fx:controller="demo.view.MainWindowView">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem onAction="#onQuit" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Task">
            <MenuItem onAction="#onTask" text="Long running Task"/>
        </Menu>
    </MenuBar>

    <VBox>
        <Label fx:id="label"/>
        <HBox alignment="CENTER" spacing="16" fx:id="content">
            <ImageProgressIndicator imageUrl="@../../progressindicator/LoadingBar.png"
                                    imageSize="1"
                                    orientation="HORIZONTAL"
                                    fx:id="determinateProgressIndicator"/>
            <ImageProgressIndicator imageUrl="@../../progressindicator/AnimatedHorizontalBar.gif"
                                    imageSize="1"
                                    orientation="HORIZONTAL"
                                    fx:id="indeterminateProgressIndicator"/>
            <ImageProgressIndicator imageUrl="@../../progressindicator/LoadingBarVertical.png"
                                    imageSize="1"
                                    orientation="VERTICAL"
                                    fx:id="verticalProgressIndicator"/>
        </HBox>
    </VBox>
</VBox>
